amplify/backend/api/todo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}


type Human @model{
  name: String!
  age: Int!
}

type Response{
  statusCode: Int
  body: String
}
input testInput {
  name: String
}

type Mutation {
  triggerTest(input: testInput): Response @function(name: "test-${env}")
}

